# petstore-api-automation

./: .gitignore  README.md  pom.xml
src/test/java/endpoints/: Endpoints.java
src/test/java/payload/: Pet.java  PetCategory.java  PetStatus.java  PetTag.java
src/test/java/tests/: BaseTest.java  PetNegativeTest.java  PetPositiveTest.java
src/test/java/utils/: RetryAnalyzer.java  TestValues.java
src/test/resources/: logback.xml  petSchema.json  petsListSchema.json  testng.xml
